PORT=3000
SESSION_SECRET=e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3
DATABASE_URL=mongodb+srv://jo:pompom@cluster0.6mzw1.mongodb.net/market?retryWrites=true&w=majority&appName=Cluster0